server.port=8989
server.address=127.0.0.1

wx.accessToken.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
wx.appid=wxed8f98b6928194c2
wx.appsecret=5b958c7eb7d20d0e4fce509046186c77
#微信网页授权登录第一步获得code的url
wx.oauth.getCode.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STATE#wechat_redirect 
#微信网页授权回掉地址
wx.oauth.redirect.url=http://ec32760b.ngrok.io/redirect/url
#微信网页授权获取网页中的accessToken
wx.oauth.getAccessToken.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
#获取用户详细信息
wx.oauth.userInfo.url=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN